<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="calculator">
        <div class="screen">
        </div>
        <div class="buttonContainer">
            <button id="clearButton">AC</button>
            <button id="delButton">DEL</button>
            <button id="divideButton">/</button>

            <button id="numButton">7</button>
            <button id="numButton">8</button>
            <button id="numButton">9</button>
            <button id="multiplyButton">x</button>
            
            <button id="numButton">4</button>
            <button id="numButton">5</button>
            <button id="numButton">6</button>
            <button id="minusButton">-</button>
            
            <button id="numButton">1</button>
            <button id="numButton">2</button>
            <button id="numButton">3</button>
            <button id="plusButton">+</button>

            <button id="numButton">0</button>
            <button id="dotButton">.</button>
            <button id="operateButton">=</button>
        </div>
    </div>
    <script src = "./script.js"></script>
</body>
</html>